DB_HOST=MYSQL5050.site4now.net
DB_DATABASE=db_a629ef_lomas
DB_USERNAME=a629ef_lomas
DB_PASSWORD=Laslomas2024
TOKEN_SECRET=secret
CLOUDY_NAME=dxcd8z27t
CLOUDY_API_KEY=698824989443539
CLOUDY_API_SECRET=SKSyriSgN0g8qeGXyGQ7A3yKtCc
OUTLOOK_EMAIL="geoproyectossa@outlook.com"
OUTLOOK_PASSWORD="Geoproyectossa2024"